NODE_SERVER_PORT = 4500
VITE_HASURA_GRAPHQL_URL = 'http://localhost:8080/v1/graphql'
HASURA_GRAPHQL_JWT_SECRETS='thiskeymustbe32characterandshouldcontainall'
cloud_name = 'amanuel'
api_key = '514354735915838'
api_secret = 'l6aAwXJXzac6Yp1_uwN9yhQNaak'